/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
:root {
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
    --whiteColor: #fff;
    --blackColor: #222;
    --softGreenColor: #d9f2ee;
    --darkGreyColor: #a7a7a7;
    --greyColor: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    /********************************************************************/
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.sidebar-menus {
    display: flex;
    flex-direction: column;

}

.sidebar-menus a,
.sidebar-logout a {
    color: var(--whiteColor);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    /******************************************/
    padding: 5% 8%;
    /*******************************************/
    margin: .5rem 0;
    /**********************************************/
    text-decoration: none;
}

.sidebar-menus a ion-icon,
.sidebar-logout a ion-icon {
    font-size: 20px;
}

.sidebar-menus a:hover,
.sidebar-logout a:hover {
    background-color: var(--secondaryColor);
    border-radius: 5px;
    color: var(--blackColor);
}

.main {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    margin-left: 250px;
    background-color: var(--softGreenColor);
    padding: 2%;
}

.menu-toggle {
    display: none;
}

.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}

.search input {
    width: 85%;
    height: 100%;
    border: none;
    border-radius: 20px;
    padding: 20px;
}

.search-btn {
    color: var(--blackColor);
    background-color: var(--secondaryColor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /************************************/
}

.cart,
.user {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--whiteColor);
    color: var(--primaryColor);
    font-size: 20px;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
}

.main-highlight {
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-title {
    font-size: 20px;
    /********************************/

}

.main-arrow {
    font-size: 24px
}

.back,
.next {
    cursor: pointer;
}

.back:hover,
.next:hover {
    color: var(--whiteColor);
}

.highlight-wrapper {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    padding: 1%;
    border-radius: 8px;
    overflow-x: hidden;
}

.highlight-card {
    display: flex;
    flex-direction: row;
    min-width: 200px;
    /******************************/
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}

.highlight-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4 {
    color: var(--primaryColor);
    font-size: 18px;

}

.highlight-desc {
    color: var(--blackColor);
    font-size: 13px;
}

.main-menu {
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}

.main-filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menu,
.next-menu {
    cursor: pointer;
}

.back-menu:hover,
.next-menu:hover {
    color: var(--primaryColor);
}

.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 1.2rem;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
}

.filter-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    cursor: pointer;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    min-width: 80px;
    height: 100%;
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px
}

.filter-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;

}

.filter-card:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.filter-card:hover .filter-icon {
    background-color: var(--whiteColor);
}

.divider {
    width: 100%;
    height: 2px;
    background-color: var(--primaryColor);
    margin: 1rem 0;
    /***************************/
    border: none;
}

.main-detail {
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card {
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    cursor: pointer;
}

.detail-img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);

}

.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    width: 100%;

}

.detail-sub {
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price {
    color: var(--primaryColor);
}

.detail-favorites {
    font-size: 20px;
}

.detail-card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}

@media screen and (max-width:1193px) {
    .sidebar {
        display: none;
    }

    .main {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        font-size: 20px;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        text-decoration: none;
        z-index: 3;
    }
    
}
